{
	"name": "moonbase",
	"version": "1.0.0",
	"devDependencies": {
		"@wordpress/prettier-config": "^2.23.0",
		"autoprefixer": "^10.4.15",
		"dir-archiver": "^1.1.1",
		"esbuild": "0.19.2",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-php-markup": "^6.0.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.28",
		"postcss-import-ext-glob": "^2.1.1",
		"prettier": "^3.0.2",
		"prettier-plugin-tailwindcss": "^0.5.3",
		"tailwindcss": "^3.3.3"
	},
	"scripts": {
		"watch:tailwind:frontend": "npm run dev:tailwind --watch",
		"watch:esbuild": "npm run dev:esbuild --watch",
		"watch": "run-p watch:**",
		"dev:tailwind": "npx tailwindcss --postcss -i ./src/css/index.css -c ./tailwind.config.js -o ./theme/assets/css/index.css",
		"dev:esbuild": "npx esbuild ./src/js/main.js --target=esnext --bundle --outdir=./theme/assets/js --out-extension:.js=.min.js",
		"dev": "run-p dev:**",
		"lint:eslint": "npx eslint theme/",
		"lint:prettier": "npx prettier --check .",
		"lint": "run-p lint:*",
		"lint-fix:eslint": "npx eslint theme/ --fix",
		"lint-fix:prettier": "npx prettier --write .",
		"lint-fix": "run-p lint-fix:*",
		"prod:tailwind:frontend": "npm run dev:tailwind --minify",
		"prod:esbuild": "npm run dev:esbuild --minify",
		"prod": "run-p prod:**",
		"bundle": "dir-archiver --src ./theme --dest ./moonbase.zip --exclude .DS_Store"
	},
	"prettier": "@wordpress/prettier-config"
}
