{
  "name": "moonbase",
  "version": "1.0.0",
  "devDependencies": {
    "@wordpress/prettier-config": "^2.22.0",
    "alpinejs": "^3.12.3",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "dir-archiver": "^1.1.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-php-markup": "^6.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.28",
    "postcss-import-ext-glob": "^2.1.1",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start:css": "tailwindcss --postcss -i ./src/css/style.css -o ./theme/assets/css/style.css --watch",
    "start:js": "esbuild ./src/js/main.js --outdir=./theme/assets/js --out-extension:.js=.min.js --bundle --watch",
    "start": "run-p start:**",
    "lint:eslint": "npx eslint theme/",
    "lint:prettier": "npx prettier --check .",
    "lint": "run-p lint:*",
    "lint-fix:eslint": "npx eslint theme/ --fix",
    "lint-fix:prettier": "npx prettier --write .",
    "lint-fix": "run-p lint-fix:*",
    "build:css": "tailwindcss --postcss -i ./src/css/style.css -o ./theme/assets/css/style.css --minify",
    "build:js": "esbuild ./src/js/main.js --outdir=./theme/assets/js --out-extension:.js=.min.js --bundle --minify",
    "build:zip": "dir-archiver --src ./theme --dest ./moonbase.zip --exclude .DS_Store .gitkeep",
    "build": "run-s build:**"
  },
  "prettier": "@wordpress/prettier-config"
}
