// Workspace settings
{
	"files.exclude": {
		"**/.vscode": true,
		"**/.git": true,
		"**/node_modules": true,
		"**/vendor": true,
		"**/theme/assets/css": true,
		"**/theme/assets/js": true
	},
	"search.exclude": {
		"**/.git": true,
		"**/node_modules": true,
		"**/vendor": true,
		"**/theme/assets/css": true,
		"**/theme/assets/js": true
	},
	"eslint.validate": [
		"vue",
		"html",
		"php",
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact"
	]
}
